#-------------------Django APP's Settings-------------------------#
DJANGO_PORT=8080
DJANGO_OUTSIDE_PORT=8080
DJANGO_DEBUG_PORT=9090
DJANGO_APP_NAME=example

#-------------------Domain Settings-------------------------#
VIRTUAL_HOST=example.com
LETSENCRYPT_HOST=example.com
LETSENCRYPT_EMAIL=test@example.com

#-------------------NGINX Settings-------------------------#
NGINX_PORT=80
NGINX_OUTSIDE_PORT=80

#-------------------MariaDB's Settings---------------------#
MYSQL_ROOT_PASSWORD=R@@T2020
MYSQL_USER=django_db_2020
MYSQL_PASSWORD=django@mariadb2020_
MYSQL_DATABASE=django
MYSQL_TIMEZONE=Asia/Tokyo

#-------------------Gunicorn's Settings---------------------#
# When Deploy your app , you shold remove below command.
GUNICORN_CMD_ARGS='--timeout=100000000'
